# FACE_DETECTION_ATTENDANCE_SYSTEM

./: attendance.csv  facedetectiondatabase.sql  nbactions.xml  pom.xml
src/main/java/BeanClasses/: AttendanceBean.java  LoginBean.java  StudentBean.java
src/main/java/DatabaseManager/: Database.java
src/main/java/EncoderDecoder/: Decoder.java  Encoder.java
src/main/java/me/jakejmattson/facialrecognition/: AttendanceRepotFrame.form  AttendanceRepotFrame.java  CSVDATASHOW.form  CSVDATASHOW.java  DepartmentFrame.form  DepartmentFrame.java  FacialRecognition.java  ImageFrame.java  Login.form  Login.java  MainFrame.form  MainFrame.java  RegisterFrome.form  RegisterFrome.java  StudentFrame.form  StudentFrame.java  compiler.bat
